# codeGen

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/api/src/main/java/com/slj/api/dao/: UserDao.java
api/main/com/slj/api/dao/com/slj/targets/: TestDao.java
api/src/java/com/slj/api/: Test.java  package-info.java
api/src/main/java/com/slj/api/: Application.java  Test.java  User.java
api/src/main/java/com/slj/api/dao/: TestDao.java  UserDao.java
core/: pom.xml
core/src/main/java/com/slj/core/: Test.java  package-info.java
core/src/main/java/com/slj/core/annotation/: CodeGen.java  Hello.java
core/src/main/java/com/slj/core/processor/: TestProcessor.java
